<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 16px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr {
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	.author_image {
		text-align: center;
	}
</style>

<html>

<head>
	<title>Enhanced Stable View Synthesis</title>
	<meta property="og:image" content="Enhanced Stable View Synthesis" />
	<meta property="og:title" content="ESVS" />
	<link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Enhanced Stable View Synthesis</span>
	</center>
	<br>

	<table align=center width=750px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="">Nishant Jain</a><sup>1*</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://suryanshkumar.github.io/">Suryansh Kumar</a><sup>2*&#8224</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a
							href="https://scholar.google.com/citations?user=TwMib_QAAAAJ&hl=en">Luc Van Gool</a><sup>2, 3</sup></span>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=700px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:20px">IIT Roorkee<sup>1</sup>, ETH Zürich<sup>2</sup>, KU
						Lueven<sup>3</sup></span>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=750px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:20px">* Equal contribution, </span>
					<span style="font-size:20px">&#8224Corresponding Author</span>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=750px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:20px"><b>IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2023</b>.
					</span>
				</center>
			</td>
		</tr>
	</table>

	<br>

	<!-- Image for the project-->
	<table align=center width=900px>
		<tr>
			<td width=450px>
				<center>
					<a><img src="./images/teaser_figure.png" height="190px"></img></href></a><br>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!-- Abstract of the project-->
	<p style="text-align: justify;">
		<span style="font-weight:bold">Abstract</span>
		<br>
		<font style="font-family: Lora; font-size: 100%">
			We introduce an approach to enhance the novel view synthesis from images taken from a freely moving camera. The
			introduced approach focuses on outdoor scenes where recovering accurate geometric scaffold and camera pose is
			challenging, leading to inferior results using the state-of-the-art stable view synthesis (SVS) method. SVS and related
			methods fail for outdoor scenes primarily due to (i) over-relying on the multiview stereo (MVS) for geometric scaffold
			recovery and (ii) assuming COLMAP computed camera poses as the best possible estimates, despite it being well-studied
			that MVS 3D reconstruction accuracy is limited to scene disparity and camera-pose accuracy is sensitive to key-point
			correspondence selection. This work proposes a principled way to enhance novel view synthesis solutions drawing
			inspiration from the basics of multiple view geometry. By leveraging the complementary behavior of MVS and monocular
			depth, we arrive at a better scene depth per view for nearby and far points, respectively. Moreover, our approach
			jointly refines camera poses with image-based rendering via multiple rotation averaging graph optimization. The
			recovered scene depth and the camera-pose help better view-dependent on-surface feature aggregation of the entire scene.
			Extensive evaluation of our approach on the popular benchmark dataset, such as Tanks and Temples, shows substantial
			improvement in view synthesis results compared to the prior art. For instance, our method shows 1.5 dB of PSNR
			improvement on the Tank and Temples. Similar statistics are observed when tested on other benchmark datasets such as
			FVS, Mip-NeRF 360, and DTU.
		</font>
	</p><br><br>
	<hr>

	<!--Paper title, thumbnails, and publication details -->
	<table align=center width=1000>
		<center>
			<h1>Paper</h1>
		</center>
		<tr>
			<td><a href="https://openaccess.thecvf.com/content/CVPR2023/papers/Jain_Enhanced_Stable_View_Synthesis_CVPR_2023_paper.pdf"><img style="height:200px"
						src="./images/paper_tb.png" /></a></td>
			<td><span style="font-size:16pt">Enhanced Stable View Synthesis<br><br>
					<i>Nishant Jain*, Suryansh Kumar*&#8224, Luc Van Gool.</i><br><br>
					<span style="font-weight:bold">IEEE/CVF CVPR</span> 2023, Vancouver, Canada.<br></td>
		</tr>
	</table>
	<br>

	<!-- paper link, supplementary link, bibtex link-->
	<table align=center width=250px>
		<tr>
			<td>
				<span style="font-size:14pt">
					<center><a href="https://openaccess.thecvf.com/content/CVPR2023/papers/Jain_Enhanced_Stable_View_Synthesis_CVPR_2023_paper.pdf">[Paper]</a>
					</center>
				</span>
			</td>

			<td>
				<span style="font-size:14pt">
					<center><a href="">[Supp]</a>
					</center>
				</span>
			</td>

			<td><span style="font-size:14pt">
					<center><a href="./bibtex.txt">[Bibtex]</a></center>
			</td>
		</tr>
	</table>
	<br>
	<hr>


	<!--Results (Pictures or Youtube link) or Presentation link-->

	<center>
		<h1>Qualitative Comparison Video</h1>
	</center><br><br>
	<table align=center width=1100px>
		<!--Video link-->
		<tr height="400px">
			<td valign="top" width=1100px>
				<center>
					<video width="1000" controls autoplay muted loop>
						<source src="./videos/esvs_results_cvpr2023.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!--Authors-->
	<table align=center width=1100px>
		<center>
			<h1>Authors</h1>
		</center>
		<tr>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/nishant.jpeg">
					<p>Nishant Jain</p>
				</div>
			</td>
			
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/suryansh.JPG">
					<p>Suryansh Kumar</p>
				</div>
			</td>

			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/luc.png">
					<p>Luc Van Gool</p>
				</div>

			</td>

		</tr>
	</table>
	<hr>

	<br><br>
</body>

</html>